'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

number_one = int(input('Введите делимое: '))
number_two = int(input('Введите делитель: '))

def my_function(var_1, var_2):
    if var_2 != 0:
        return round(var_1 / var_2, 2)
    else:
        print('На ноль делить нельзя ;) Введите другой делитель')
print(my_function(number_one, number_two))

